{
  "name": "mini-games-playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "現代、簡潔的網頁小遊戲合輯 — 以 Vue 3 + Nuxt 打造，靜態部署於 GitHub Pages。",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^4.1.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  }
}
